{
  "serv_opt": {
    "address": "127.0.0.1",
    "port": 8080,
    "static_dir": "./dist"
  },
  "vp_opt": {
    "vp_debug_port": 5005,
    "vp_trace_port": 5006
  },
  "gdb_opt": {
    "gdbproxy_port": 5007,
    "gdbgui_port": 5000,
    "gdb_bin": "riscv32-unknown-elf-gdb",
    "gdbgui": "gdbgui"
  },
  "bin_dir": "../riscv-vp-plusplus/sw",
  "vp_dir": "../riscv-vp-plusplus/vp/build/bin",
  "gui_vp_kit_dir": "/home/nomad/Repositories/RISCV/GUI-VP_Kit",
  "gui_vp_args": "--tun-device tun10"
}
